Title:La Mosca Outline / Notes


.kids playing in street with one shoe each.


  A few kids start playing soccer in the street. Jordi, little boy, is playing with a couple of toys inside.
  He notices them, and toys in hand goes up to ask if he can play. Already an even number, they say. Go play with your toys, they say. Too short, they say.



  Penalty. Bigger kid coming at him.
  "Ref" kid about to whistle through his teeth, gets stopped by another kid, a kid taller than Jordi. He takes Jordi out of the goal, 'quítese enano'.
  Defeated Jordi goes and sits on the bench. The opposing team scores the penalty. Jordi angrily takes his gloves off.

    // something that establishes Jordi's character, his passion for goalkeeping, and his obstacles (bullying? mocking? size?)
