Title:
    _LA MOSCA_
    *Draft 2.1*
Credit: Written by
Author: Jorge Soto
Draft date: April 3, 2015
Contact:
    Jorge Soto
    jorge@sotomarin.com
    (201) 497-0527

#ACT 1
= set up character and story. Jordi, his desire to play goalie, and the bullying kids with their mystery game.

INT. KITCHEN - DAY

A slow-motion close-up pair of bright yellow rubber gloves under a flow of water.

INT. JORDI'S BEDROOM - DAY
= Jordi playing with toys (soccer figurines of costa rica team).

A set of ceramic soccer figurines of the Costa Rica national team *'pass'* the ball to each other. They play inside of a home-made stadium made of shoe boxes, construction paper, and desk lamps; moved around by small hands.

The hands belong to JORDI, a small boy with long curly hair. He is playing with his toys on the floor next to a window facing the streets of *Salitral de Santa Ana.*

EXT. SALITRAL STREET - CONT.
=kids play outside on street, Jordi asks to play, not allowed. Made fun of.

The mountains of Santa Ana tower over a small town. In the town, an old stone church towers over the street. In the street, 4 boys start to take off one of their shoes each, and use the other shoe to set-up *'goal posts'* in the street. They split off into 2 v 2 and start to play soccer.

INT. JORDI'S BEDROOM - CONT.

Jordi watches from his window and stops playing with his toys. He hesitates for a second, but then gets up to leave, one of the toys still in his hand, the goalie.

EXT. HOUSE - DAY

Jordi comes out of the house and goes towards the boys slowly. Reaching their *'field'* the ball comes towards him and he stops it with his hands.

BOY 1
Hey!

JORDI
Can I play?

BOY 1
(pointing at other boys)
Nope, 2 on 2 already.

BOY 2
Yeah go play with your toys, _*'enana'*_

[['Enana' is Spanish for 'midget' but in female form]]

BOY 1 takes the ball back from Jordi and continues playing their game, laughing. Jordi looks dejected, looks at his toy, and turns around.


= Jordi is angry. Notices kids going off somewhere else to play in a friend's truck. Mom calls him o/s to go to market with her.

INT. JORDI's BEDROOM - DAY

From the mini-stadium we see Jordi walking towards his house.

!SFX: SCREEN DOOR SLAMS

Jordi angrily enters his bedroom and closes the window. He lies face down on his bed.

INT. KITCHEN - CONT.

Jordi's MOM is finishing up the dishes and takes off her yellow rubber gloves. She can see his bedroom.

MOM
Jordi, what happened?

I/E JORDIS' BEDROOM / STREET- CONT.

Jordi is still face down on his bed, not responding.

MOM (O.S.)
Jordi? Get ready we're going to the market.

!SFX: TRUCK PULLING UP

Jordi's head pops up as he hears a loud engine outside. He curiously opens his shutters a bit to peak out the window.

A pick-up truck pulls up near to where the kids are playing. A boy sitting in the passenger seat waves at the kids playing soccer. They all hurriedly put their shoes on, and get on the back of the truck.

Jordi's confused. Then he sees the boy from inside the truck throw jerseys at them. They start to put on their uniform. They all wear red shirts, except one guy who puts on a green one and a pair of gloves. Jordi is no longer confused.

I/E MARKET - DAY
= gets called a girl, given a lollipop. that old scene. notices Keylor Navas poster.

It's a market. It's colorful.

At the market, Jordi is walking the halls with his mom. They stop at a hut to buy fruit. Jordi is distracted, he notices a poster of *KEYLOR NAVAS*, the goalie.

The vendor gives a lollipop to Jordi's Mom.

VENDOR
(motioning to Jordi)
For your daughter! She has her mother's hair.

[[ If it makes things simpler, this could even be at a food stand (onions in Santa Ana) or mini-store in his neighborhood. Market would be nice, but so could that. ]]

Jordi, not fazed by the gender-confusion, is fixated by the poster.

/*-------------------------------------------------------------------------------
------------------------------- END OF ACT 1 ------------------------------------
-------------------------------------------------------------------------------*/

#ACT 2
= self training, watching Keylor play with Costa Rica for inspiration

EXT. BACKYARD - DAY
= Jordi starts to set up his self-training thing in the backyard, his mother watches while gardening (similar scene to one in old script).

Jordi hands his Mom clothespins as she hangs laundry to dry on the clothesline in their small backyard.
As the last item is hanged his mother goes to the other side of the yard, putting on some gardening gloves.

From her new position, she can observe as Jordi is moving the clothes to the two extremes of the clotheslines, creating a gap in the middle.

He now has a soccer ball with him, and stands in the middle between the two items of clothes hanging. He tosses the ball lightly at the wall, it bounces off and hits the house.

MOM
(continuing her gardening)
Careful!

Jordi picks the ball back up and goes back to his position. This time he throws the ball at the wall a lot harder, it bounces right back to him and he catches it. He tries it again, only this time he doesn't throw it right at the middle, making it more difficult for himself.


EXT. SALITRAL STREET - DAY
= a few instances Jordi seeing the other kids play outside and leave in the truck.

From his backyard, Jordi sees the same kids come back in the truck. Happy and cheery with each other and with ice cream in their hands.

INT. KITCHEN - NIGHT 
Jordi sits on the edge of the table, an unfinished plate with his dinner behind him, lit by the glow of his small TV displaying a soccer game. A player on the screen shoots and misses, but Jordi focuses on the goalie.
As the goalie dives, Jordi jumps off the table.

A foul inside the box and it's a penalty kick. The goalie is Keylor Navas. The player, Keylor, and in the kitchen Jordi, all get ready for the kick.

As Keylor saves the shot, Jordi jumps out of frame mimicking the goalie's dive.

He mimics the goalie clapping his hands together to celebrate, noticing the bright gloves. He compares this to his empty hands clapping and sighs.

Then he notices the dirty dishes in the sink. He grins.

INT. KITCHEN - DAY

The next morning, Jordi's Mom walks into the kitchen in her apron and turns the TV on, turning up the volume. She's about to tackle the pile of dirty dishes in the sink. She looks around but can't find her yellow dish-washing gloves.
Confused, she notices some glue and black construction paper on the table, with a cut-out the shape of the Nike Logo.

EXT. BACKYARD - DAY

Jordi is wearing his yellow gloves, branded now. He wears a green shirt with the *#1* in construction paper taped on it.

[[This is pretty much the first part of the teaser now]]

!MONTAGE: Practicing (like teaser) in different ways, eating lunch at table with Mom while watching soccer on TV.


EXT. BACKYARD - DAY
= starts practicing again, this time ready with his home-made gloves. He's getting good reflexes. Hard to practice on his own.  He sees the kids gather outside and decides to go ask them.

Jordi is practicing, now getting good reflexes and catching most balls. Leaping and diving fearlessly. He starts to get a little bored of practicing by himself.

He notices the kids start to gather once again to start playing, waiting for the pick-up truck. He musters some confidence and starts to go over to them.

EXT. STREET - CONTINUOUS
=before he can even ask they laugh at his bright dish-washing gloves. He is humiliated as the truck comes and they go away. 

Jordi, in his get-up, goes over to the 4 kids playing soccer. He watches them.

Beat.

JORDI
(quietly)
Can I pl—?

Before he can get the full phrase out, one of the Boys notices him and his get-up and starts laughing. They all join in.

BOY 3
Look at his gloves!

BOY 2
Do you wanna be goalie, or wash the ball?

Their mocking and cackling continue as the pick-up truck comes. As is their routine, they get in the back and put their uniforms on. The truck leaves Jordi in the dust, humiliated.

INT. HOUSE - CONTINUOUS
= He goes back inside, throws away gloves back with dishes. Mom sees this happen. Mom tells Jordi to get ready they're going out. 

!SFX: SCREEN DOOR SLAMS

Jordi angrily goes inside, throws his fake gloves back in the sink and goes to his room.

His Mom is by the door, seeing everything.

MOM
Get ready, we're going out.

JORDI
I don't wanna.

MOM
Not asking!

EXT. BUS STOP ON STREET - DAY

Mom and Jordi arrive at the bus stop, waiting for a bus. Jordi is mopey and silent, looking at his feet. Looking up for the first time, he notices his mom is carrying a soccer ball with her other hand. Tis Confusion.

The bus pulls up.

EXT. MOUNTAIN - DAY
= They get out of car at the top of the mountain with windmills. Relaxing place. Mom helps him train. Kicks balls at him against chain-link fence. She's not bad. Jordi hesitant at first, starts getting into it.

Basic gist of this scene:

Jordi and his Mom arrive, after some walking, to the top of a hill. Except the hill is kinda huge and is more like a mountain. It's an amazing view. Giant windmills everywhere, on top of the world.

MOM
This is where I used to come to relax some times.

Even mopey Jordi can appreciate the view, a little. Mom brings Jordi towards a flat part of the park with a chain link fence. She points at a section of the fence.

MOM
Stand between that post, and that post.

JORDI
Why?

MOM
No questions!

Dragging his feet, Jordi goes towards the goal. His mom kicks the ball towards him. He doesn't move, as she 'scores'.

MOM
Come on, try! Give it back.

She kicks it again, and again. Closer to Jordi, he stops it. 

MOM
Good!

He starts to get into it, they keep kicking back and forth.

!MONTAGE: More practicing, she runs actual goalie drills with him. Not just kicks, but she has him come out as she runs towards the goal. Jordi is not afraid of the ball, he is vicious. He is all over the place flying.

Sunset comes, they're a bit tired. They collapse on the ground at the top of one of the hills. Below them, the entire city of San Jose and the valley beyond is in view. Breathtaking.

MOM
There's thousands of people down there, Jordi. 

Jordi looks up at his mom.

MOM
And sometimes it may feel like everyone of them is against you, just because you're different. But you know what? You can't let that stop you from becoming what you want to become. No matter.

This sinks in.

/*-------------------------------------------------------------------------------
------------------------------- END OF ACT 2 ------------------------------------
-------------------------------------------------------------------------------*/


#ACT 3
= the test, moment of truth. maybe after sabotaging one of the other players, he is allowed to come with them to complete the team. He proves himself, saving a penalty. 

INT. KITCHEN - DAY
= Jordi's Mom gives him gloves, he goes to join the boys.

Jordi is inside, playing with his toys. He's occasionally glancing outside the window. His mom is finishing her meal, he's done with his. Jordi looks at the clock on the wall.

Outside, the kids start to gather again. They start passing the ball around as they wait for the truck. Expecting all 4 kids to show up, Jordi is still bummed out.

He looks up and notices the kids looking around. He counts them, 1, 2, 3...no 4th. The bigger guy who usually puts on the green goalie shirt is missing.

Jordi's a bit restless in his seat. Then he sees the yellow gloves by the sink and remembers the embarrassment again. He focuses back on his toys. Plays with the little goalie.

His Mom leaves to her room to go get something. She comes back with an old photo.

MOM
Look at this.

Jordi looks up from his toys and sees the photo. It's of a young girl in a goalie uniform, wearing gloves and holding a ball with a big smile. Full of confidence.

MOM
See? We do have the same hair.

Jordi is surprised.

JORDI
That's you??

MOM
Where do you think I learned all those drills? Now take this.

She gives Jordi an old pair of goalie gloves, the ones from the picture.

[[I know this is too convenient, just had to write something!]]

Jordi just smiles and gives her a hug. He puts the gloves on with new found determination and confidence. He puts his toy in his pocket.

MOM
Okay, go!

EXT. SALITRAL STREET - DAY
=Jordi uses the opportunity and makes his way onto the truck, since they need an extra player. They drive away, all staring at Jordi, trying to intimidate him.

Jordi comes out of the house, no nonsense this time. He approaches the kids.

BOY 2
Look who's here haha it's Cinde—

JORDI
Shut it! You're missing a player, your goalie. Well I'm a goalie, a good one! So you're gonna let me come with you and shut up! Okay!?

The boys look at each other a little shocked at this outburst. Their leader speaks. The pick-up truck pulls up.

BOY 1
Alright, little man. You think you're ready for what we do?

They get handed the uniforms as they start climbing. BOY 1 puts extends the green jersey with his hand, already on top of the truck bed. He signals for Jordi to join them, taunting him to come up.

Jordi climbs up to the back of the truck by himself, with agility. He grabs the green shirt and puts it on.

When they all have their uniforms on the truck starts moving and Jordi flinches a little.

BOY 2
(mockingly)
Don't fall!

EXT. SOCCER FIELD - DAY
[[this could either be a cool indoor soccer field to wow Jordi, or the original outdoor one cus it's cheaper, better looking, better lighting kinda, yeah lets use that one.]]
=They arrive at the game, this is where he sets up in goal and has to prove himself......

The truck arrives next to a concrete soccer field. Jordi stares at the concrete, he's only played on grass before.

BOY 1
You're not afraid to dive are you?

JORDI
No!

Jordi steps onto the field and goes in his goal. His other 4 teammates take their positions. Another team goes on the field. A few of the kids parents sit on the *'stands'*

INSERT: Keylor Navas on TV in the stadium in front of the crowd.

The guy who's been driving the pick-up truck takes out a whistle. Looks at the other team's goalie, he gives him a thumbs up. He looks at Jordi with a smile and face asking 'Are you ready?' Jordi gives him a thumbs up.

He blows the whistle and starts his stopwatch. The game starts.

It's a fast-paced (not choreographed!) game of street soccer.

A few balls come to test Jordi. One hits the post. One comes right at him and he parries it away. His team scores a goal.

A play too hard to keep up with and they score on Jordi. 1-1. The boys shake their head at Jordi.

The Ref looks at his watch, announces 1 minute left. Jordi's team scores a goal! 2-1.

A counter attack from the opposing team forms, but before they get near Jordi one of the boys on his team slide tackles.

It's a foul! This means a penalty kick with seconds to go. The game comes down to this.

The oldest looking guy on the other team gets ready to take the penalty.

Jordi gets ready.

INSERT: Keylor Navas gets ready for the penalty. He claps his hands together.

Jordi claps his gloves together, he's ready. He moves his feet like his mother was teaching him, like Keylor.

The kick comes.

INSERT: Keylor saves the penalty.

Jordi dives, saves the penalty, hits the ground.

The small crowd is cheery, the boys are excited. The game resumes, seconds to go. Jordi takes his time and punts it really high. The ball starts bouncing but the ref blows the whistle, game over. They win!

The boys lift Jordi in the air in his green shirt, with his mother's gloves fist pumping. They put Jordi in the back of the truck and join him, ice cream waiting for them from the driver. The truck drives off.

On the field, the ceramic goalie figurine is on the ground where Jordi caught the ball. Broken.

>FADE OUT

EXT. BACKYARD - DAY
Back at the house, we see the Mom doing some gardening work again.

This time she has a helper. Boy #4, the bigger goalie Jordi replaced, is looking bored helping her with the gardening. 

MOM
We're pretty much done. Thank you. 

She starts to give him a bill for 5,000 colones. [[(about $10)]]. 

MOM
Now go home before my son gets home.

The boy goes for the bill.

MOM
(taking bill away)
And who are we telling about this?

BOY 4
No one! I know!

MOM
(giving bill back)
Good.

She takes off her gardening gloves.

>THE END<

/*-------------------------------------------------------------------------------
------------------------------- END OF ACT 3 ------------------------------------
-------------------------------------------------------------------------------*/
